<!DOCTYPE html>
<html>

<head>


    <style>

        span {

            position:relative;

        }

        img {

            position:relative;
            top:300px;
            left:100px;
            margin-right:90px;
        }

        body :nth-child(4) {
            -webkit-filter: sepia(100%);
        }

        body img:nth-child(6) {
            -webkit-filter: sepia(50%);
        }


        body img:nth-child(8) {
            -webkit-filter: saturate(50%)
        }


        body img:nth-child(10) {
            -webkit-filter: saturate(550%)
        }


        body img:nth-child(12) {
              -webkit-filter: brightness(55%);
          }

        body img:nth-child(14) {
        -webkit-filter: hue-rotate(90deg);

        }

        body img:nth-child(16) {
            -webkit-filter: grayscale(60%);

        }

        body img:nth-child(18) {
            -webkit-filter: contrast(200%);

        }

        body img:nth-child(20) {
            -webkit-filter: contrast(80%);

        }





    </style>

</head>

<body>



<span>Original</span>
<img  src="textures/lily1.png">
<span>100% Sepia</span>
<img  src="textures/lily1.png">
<span>50 % Sepia</span>
<img  src="textures/lily1.png">
<span>50% saturate</span>
<img  src="textures/lily1.png">
<span>550% saturate</span>
<img  src="textures/lily1.png">
<span>55% brightness</span>
<img  src="textures/lily1.png">
<span>90deg hue</span>
<img  src="textures/lily1.png">
<span>40% gray</span>
<img  src="textures/lily1.png">
<span>200% contrast</span>
<img  src="textures/lily1.png">
<span>80% contrast</span>
<img  src="textures/lily1.png">
</body>
</html>
